# .Net-Observability

./: Observability.http  Observability.sln  docker-compose.yml  otel-config.yaml  readme.md
Properties/: launchSettings.json
data-prepper/: README.md  data-prepper-config.yaml  pipelines.yaml
src/Observability/: Observability.csproj  Program.cs  appsettings.Development.json
src/Observability/Helper/: GeoHelper.cs
src/Observability/Models/: ClientConnection.cs  ClientGeolocation.cs  ClientMeta.cs  ClientNavigator.cs  ClientPayload.cs  ClientScreen.cs  ClientUrl.cs  WeatherForecast.cs
src/Observability/Properties/: launchSettings.json
src/StaticFrontEnd/: index.html  mermaid.txt
